*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 180px;

    overflow: hidden;
    


    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;

}



.grid-container{
    width: 900px;
    height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(1,400px);
    grid-template-columns: repeat(4, 250px);
    left: 500px;
    bottom: 50px;



    animation-name: gridcontainer;
    animation-duration: 1s;
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes gridcontainer{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.grid-item{
    background-color: rgb(2, 224, 2);
    border: 1px solid rgb(0, 0, 0);
    margin: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: 1s;
    cursor: pointer;

    position: relative;
    left: 60px;
    top: -50px ;

    padding-top: 140px;
    padding-left: 60px;
    height: 350px;
    

    
}

.grid-item:hover{
    transform: scale(1.2);
}

.logo{
    display: inline-block;
    position: relative;
    bottom: 200px;
    width: 90px;
    height: 90px;
    left: 20px;
    opacity: 0;

    border-radius: 10px;

    animation-duration: 5s;
    animation-name: logo;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}


@keyframes logo{
    0%{
        opacity: 0;
        transform: translatey(0px);
    }
    
    100%{
        opacity: 1;
        transform: translatey(50px);
    }
    

}


.background-gif{
    display: inline-block;
    position: absolute;
    top: -180px;
    left: 0px;
    z-index: -1;

    width: 100%;

}


