*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
   
   
   
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
}



.grid-container{
    width: 900px;
    height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(6,400px);
    grid-template-columns: repeat(3, 300px);



    animation-name: gridcontainer;
    animation-duration: 1s;
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes gridcontainer{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.grid-item2{
    background-color: rgb(2, 224, 2);
    border: 1px solid rgb(0, 0, 0);
    margin: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: 1s;
    cursor: pointer;
    position: relative;
    padding-top: 140px;
    padding-left: 30px;
    height: 350px;
    

    
}

.grid-item1:hover{
    transform: scale(1.2);
}



.grid-item1{
    background-color: rgb(255, 230, 0);
    border: 1px solid rgb(0, 0, 0);
    margin: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: 1s;
    cursor: pointer;
    position: relative;
    padding-top: 140px;
    padding-left: 45px;
    height: 350px;
}

.grid-item2:hover{
    transform: scale(1.2);
}


.grid-item3{
    background-color: rgb(2, 224, 2);
    border: 1px solid rgb(0, 0, 0);
    margin: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: 1s;
    cursor: pointer;
    position: relative;
    padding-top: 140px;
    padding-left: 30px;
    height: 350px;

    
}

.grid-item3:hover{
    transform: scale(1.2);
}

.grid-item4{
    background-color: rgb(2, 224, 2);
    border: 1px solid rgb(0, 0, 0);
    margin: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: 1s;
    cursor: pointer;
    position: relative;
    padding-top: 140px;
    padding-left: 30px;
    height: 350px;

    
}

.grid-item4:hover{
    transform: scale(1.2);
}

.grid-item5{
    background-color: rgb(2, 224, 2);
    border: 1px solid rgb(0, 0, 0);
    margin: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: 1s;
    cursor: pointer;
    position: relative;
    padding-top: 140px;
    padding-left: 50px;
    height: 350px;

    
}

.grid-item5:hover{
    transform: scale(1.2);
}

.grid-item6{
    background-color: rgb(2, 224, 2);
    border: 1px solid rgb(0, 0, 0);
    margin: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: 1s;
    cursor: pointer;
    position: relative;
    padding-top: 140px;
    padding-left: 35px;
    height: 350px;

    
}

.grid-item6:hover{
    transform: scale(1.2);
}

.logo{
    display: inline-block;
    position: relative;
    bottom: 600px;
    width: 90px;
    height: 90px;
    right: 500px;
    opacity: 0;
 

    border-radius: 10px;

    animation-duration: 5s;
    animation-name: logo;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}


@keyframes logo{
    0%{
        opacity: 0;
        transform: translatey(0px);
    }
    
    100%{
        opacity: 1;
        transform: translatey(190px);
    }
    
}


.background-gif{
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;

    width: 100%;

}