
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.grid-container{
    width: 1200px;
    height: 600px;
    display: grid;
    gap: 5px;
    

    grid-template-columns: repeat(5,200px);


}



.grid{
    background-color: red;
    border: 1px solid black;
    border-radius: 10px;
    
    
}

.grid-item1{
    background-color: rgb(212, 0, 255);
    grid-column: 1/3;
}

.grid-item5{
    background-color: darkgreen;
    grid-row: 2/4;

}

.grid-item14{
    background-color: darkgreen;
    grid-row: 4;

    grid-column: 1/3;

}

.grid-item7{
    background-color: rgb(255, 0, 170);
}

.grid-item11{
    background-color: rgb(0, 195, 255);
    
}

.grid-item2{
    background-color: darkgreen;

    grid-column: 3 ;
    grid-row: 1/3;

    
}

.grid-item6{
    background-color: rgb(255, 0, 170);
    
}

.grid-item3{
    background-color: rgb(0, 183, 255); 
}

.grid-item10{
    background-color: rgb(212, 0, 255); 
    grid-column: 3/5;
    grid-row: 3/5;
}

.grid-item13{
    grid-column: 6;
}

.grid-item17{
    grid-column: 5;
    grid-row: 3;
}


.grid-item4{
    grid-column: 5/7;
    background-color: darkgreen;
}

.grid-item17{
    grid-column: 5/7;
    background-color: rgb(212, 0, 255);
}

.grid-item12{
    grid-column: 5/7;

    background-color: rgb(0, 183, 255) ;
}


.grid-item8{
    background-color: rgb(0, 183, 255) ;
}

.grid-item9{
    background-color: rgb(255, 0, 170) ;
}


