:root {
    --background: #1D204B;

    --top_card1: #5746EA;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 1100px;
    height: 500px;
    display: grid;
    gap: 35px;
    

    grid-template-columns: repeat(4,250px);


}



.grid{
    background-color: var(--background);
    border: 1px solid black;
    border-radius: 10px;
    border-radius: 20px;
    
}

.grid-item:nth-of-type(1){
    grid-row: 1/3;
    background-color: var(--background);
}


.card-top{
    background-color: var(--top_card1);
    height: 370px;
    border-radius: 20px;
}

.card1{
    color: rgba(255, 255, 255, 0.452);
    font-size: 20px;
    padding-left: 30px;
    padding-top: 25px;
}

.card2{
    color: white;
    font-size: 20px;
    padding-left: 30px;
    padding-top: 15px;
}

.card3{
    color: rgba(255, 255, 255, 0.452);
    font-size: 20px;
    padding-left: 30px;
    padding-top: 15px;
}

.card1img{
    width: 100px;
     border: 5px solid white; 
     border-radius: 50%; 
    position: relative;
    left: 40px;
    top: 60px;
}


.imgtxt1{
    color: rgba(255, 255, 255, 0.507);
    font-size: 25px;
    padding: 30px;
    padding-top: 70px;
}


.imgtxt2{
    color: rgb(255, 255, 255);
    font-size: 40px;
    position: relative;
    left: 35px;
    bottom: 30px;
    
}



.card-top2{
    background-color: orange;
    height: 80px;
    border-radius: 10px;
    
  
}

.svg1{
    width: 9 0px;
   position: relative;
   left: 160px;
   top: 5px;
   display: inline;
}

.w1{
    display: inline;
    color: white;
    font-size: 25px;
    position: relative;
    left: 40px;
}


.w2{
    display: inline;
    color: white;
    font-size:45px;
    position: relative;
    right: 30px;
    top: 60px;
}

.w3{
    color: rgba(255, 255, 255, 0.308);
    font-size: 20px;
    position: relative;
    top: 50px;
    left: 40px;


}


@media only screen and (max-width: 800px) {
    .grid-container{
        display: flex;
        flex-direction: column;
    }

    .grid-item:nth-of-type(1){
        display: flex;
        flex-direction: column;
        width: 670px;
    }

    
    .card1img{
        position: relative;
        left: 300px;
    }

    .imgtxt1{
        position: relative;
        left: 250px;
    }

    .imgtxt2{
        position: relative;
        left: 280px;
    }

    .card1{
        position: relative;
        left: 250px;
    }

    .card2{
        position: relative;
        left: 250px;
    }

    .card3{
        position: relative;
        left: 250px;
    }


   .svg1{
    position: relative;
    left: 500px;
   }

   .w1{
    font-size: 35px;
    top: 35px;
   }

   .w2{
    position: relative;
    left: 100px;
    top: 35px;
   }

   .w3{
    position: relative;
    left: 350px;
    top: -20px;
    font-size: 30px;
   }



  }