@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card__head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card__head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name {
    font-weight: 600;
    font-size: 15px;
}

.Title {
    opacity: 0.5;
}

.card-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/qutation\ mark.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}


.card-2{
    grid-column: 3/4;
}

.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}

.card-4{
    grid-row: 2/3;
    grid-column:2/4;
    background-color: #fff;
}

.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
}


.card-3 .card_heading,
.card__head,
.card_detail,
.card-5 .card_heading,
.card__head,
.card_detail{
    color: black;
}